{
f1 0 8193 10 1
f2 0 8193 5 1 8193 .003
f3 0 8193 8 .8 1000 1 2192  .3 5000 0
f4 0 8193 5 1 1193 0.02 7000 .01
f5 0 8 -2 0 .02 .04 .07 .09 
}


f 0 20  

p1 const 1

p2 
rnd exp 2
mask .1 .5 map 1
quant .1 .96
prec 4

p3 
range .4 .5
prec 2

p4 range 0 4

p5 range 7 9



f 0 20  

p1 const 2

p2 rnd lin -1
mask .3 1 map 1
quant .3 .96
prec 2


p3 range .4 .5 
prec 2

p4 range 0 1


f 0 20  

p1 const 3

p2 rnd beta .2 .5
mask .1 1 map 1
quant .2 .9
prec 2

p3 range .8 1.5 
prec 2

p4 range 0 3
